PROJECT  's115'  '1' 
SET depmin 0.00100  
SET maxerr 2  
MODE DYN ONED  
COORD CART  
CGRID REG 0. 0. 0. 30. 0. 1250 0  
VERT 10 1. 2. 3. 4. 5. 5. 10. 15. 25. 30.   
INPGRID BOTTOM 0. 0. 0. 9999 0 0.0050 1. 
READINP BOTTOM 1. 'bottom_A.bot' 1 0 FREE 
INIT zero 
BOU SIDE W CCW BTYPE WEAK SMOO 14.7692 SEC CON SERIES 'timeseries_A1_ite1.spec' 
BOU SIDE E CCW BTYPE RADIATION 
VISC Vertical KEPS 
FRIC MANNING 
BREaking 0.60 0.30 
NONHYDrostatic STAndard PREC ILU 
DISCRET UPW MOM 
DISCRET UPW UMOM H BDF 
DISCRET UPW WMOM H BDF 
DISCRET CORRDEP 
TIMEI 0.1 0.5 
FRAME 'OUTLOC' 22 0 0 5 0 100 0 
BLOCK 'OUTLOC' NOHEAD 'out_TSEC.mat' LAY 3 TSEC OUTPUT 000000.000 0.0078125000 SEC 
BLOCK 'OUTLOC' NOHEAD 'out_XP.mat' LAY 3 XP OUTPUT 000000.000 0.0078125000 SEC 
BLOCK 'OUTLOC' NOHEAD 'out_BOTLEV.mat' LAY 3 BOTLEV OUTPUT 000000.000 0.0078125000 SEC 
BLOCK 'OUTLOC' NOHEAD 'out_WATL.mat' LAY 3 WATL OUTPUT 000000.000 0.0078125000 SEC 

BLOCK 'OUTLOC' NOHEAD 'out_VKSIK.mat' LAY 3 VKSIK OUTPUT 000000.000 0.0078125000 SEC 
BLOCK 'OUTLOC' NOHEAD 'out_VZ.mat' LAY 3 VZ OUTPUT 000000.000 0.0078125000 SEC 
BLOCK 'OUTLOC' NOHEAD 'out_ZK.mat' LAY 3 ZK OUTPUT 000000.000 0.0078125000 SEC 

TEST 1,0 
COMPUTE 000000.000 0.0078125000 SEC 000442.000 
STOP 
